*aide-011.txt*

Redémarrer son interface graphique sans éteindre son pc

|011.1| Connaitre son interface graphique
|011.2| Redémarrer son interface graphique

================================================================================
*011.1* Connaitre son interface graphique

$ cat /etc/X11/default-display-manager

ici : renvoie .../lightdm
================================================================================
*011.2* Redémarrer son interface graphique

$ sudo restart lightdm

# quand il y a un écran noir par exemple 
